.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
input{
    font-size: 1rem;
}
.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}
.card{
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}
.card > .prID {
    margin-bottom: .25rem;
}
.card > .type {
    font-size: .8rem;
    color: #777;
}
.card > .address {
    font-size: .8rem;
    color: #777;
}
.card > .eircode {
    font-size: .8rem;
    color: #777;
}
.card > .price {
    font-size: .8rem;
    color: #777;
}
.card > .furnished {
    font-size: .8rem;
    color: #777;
}
.card > .length_of_tenancy {
    font-size: .8rem;
    color: #777;
}

